<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>স্মার্ট পে-রোল ২০২৬ - ফুল ভার্সন</title>
    <link rel="stylesheet" href="css/fonts.css">
    <script src="css/tailwind.min.js"></script> 
    <link href="css/all.min.css" rel="stylesheet">
    <script src="js/html2pdf.bundle.min.js"></script>
    
</head>
<body class="pb-24">

<div class="sticky top-0 bg-slate-900 text-white p-4 shadow-xl z-40 no-print rounded-b-3xl">
    <div class="flex justify-between items-center max-w-4xl mx-auto px-2">
        <div class="flex flex-col">
            <input id="companyNameInput" onkeyup="syncHeader()" value="ফিরোজ এন্টারপ্রাইজ" class="bg-transparent border-b border-indigo-400 text-white text-lg font-bold outline-none w-48 md:w-64">
            <input id="serialNoInput" onkeyup="syncHeader()" value="M-11987" class="bg-transparent border-b border-indigo-400 text-indigo-300 text-[10px] font-bold outline-none w-24 block mt-1 tracking-widest uppercase">
        </div>
        <button onclick="generateSafePDF()" id="dlBtn" class="bg-indigo-600 hover:bg-indigo-700 px-6 py-2.5 rounded-2xl text-sm font-bold shadow-lg transition-all active:scale-90">
            <i class="fas fa-file-export mr-2"></i> ডাউনলোড
        </button>
    </div>
</div>

<div class="container mx-auto px-4 mt-8 max-w-4xl">
    <div class="bg-white p-5 rounded-[2rem] shadow-sm mb-6 no-print border border-gray-100 grid grid-cols-2 gap-4">
        <div>
            <label class="text-[10px] font-bold text-gray-400 ml-2 uppercase">মাস নির্বাচন</label>
            <input type="month" id="monthInput" oninput="updateSettings()" class="w-full p-3 border rounded-2xl bg-gray-50 outline-none text-sm font-bold text-indigo-700">
        </div>
        <div>
            <label class="text-[10px] font-bold text-gray-400 ml-2 uppercase">মাসের মোট দিন</label>
            <input type="number" id="totalDaysInput" onkeyup="updateSettings()" oninput="updateSettings()" class="w-full p-3 border rounded-2xl bg-gray-50 outline-none text-sm font-bold" value="30">
        </div>
    </div>

    <div id="printSection" class="bg-white p-8 md:p-12 rounded-[3rem] shadow-sm border border-gray-100">
        
        <div class="text-center border-b-2 border-slate-100 pb-8 mb-8">
            <h2 id="printCompanyName" class="text-3xl font-black text-slate-800 uppercase">ফিরোজ এন্টারপ্রাইজ</h2>
            <p id="printSerialNo" class="text-xs font-bold text-slate-400 mt-1 uppercase tracking-[5px]">M-11987</p>
            <!-- PDF তে মাসের নাম স্পষ্টভাবে দেখানোর জন্য আলাদা স্টাইল -->
            <div class="mt-5 bg-indigo-50 inline-block px-8 py-2 rounded-full" !important; -webkit-print-color-adjust: exact; print-color-adjust: exact;">
                <p id="displayMonth" class="font-bold text-sm text-slate-900" !important; -webkit-print-color-adjust: exact; print-color-adjust: exact;">জানুয়ারি ২০২৬</p>
            </div>
        </div>

        <div id="uiHeader" class="flex justify-between items-center mb-6">
            <h3 class="text-[10px] font-bold text-slate-400 uppercase tracking-[3px]">শ্রমিক হাজিরা ও বেতন তালিকা</h3>
            <button onclick="document.getElementById('addModal').classList.remove('hidden')" class="bg-slate-900 text-white px-5 py-2.5 rounded-2xl text-xs font-bold shadow-lg no-print">
                <i class="fas fa-user-plus mr-1"></i> নতুন শ্রমিক
            </button>
        </div>

        <div id="workerList" class="space-y-4 no-print"></div>

        <table id="pdfTable" class="pdf-table">
            <thead>
                <tr>
                    <th class="text-left">নাম</th>
                    <th class="text-left">পদবী</th>
                    <th class="text-center">হাজিরা</th>
                    <th class="text-center">খোরাকি</th>
                    <th class="text-center">অগ্রিম</th>
                    <th class="text-right">নীট বেতন</th>
                </tr>
            </thead>
            <tbody id="pdfTableBody"></tbody>
        </table>

        <div class="mt-12 border-t-2 border-slate-900 pt-8 flex justify-between items-end">
            <div><p class="text-[11px] font-bold text-slate-400 uppercase">মোট জনবল</p><p id="totalWorkers" class="text-3xl font-black text-slate-900">০ জন</p></div>
            <div class="text-right"><p class="text-[11px] font-bold text-slate-400 uppercase">সর্বমোট বেতন</p><p id="totalNetSalary" class="text-4xl font-black text-emerald-600">৳ ০</p></div>
        </div>
    </div>

    <button onclick="resetAllData()" class="mt-10 w-full text-red-300 text-[10px] font-bold no-print uppercase tracking-[3px] hover:text-red-500 transition-colors">
        <i class="fas fa-trash-alt mr-1"></i> সমস্ত ডাটা মুছে ফেলুন
    </button>
</div>

<div id="editModal" class="modal-overlay fixed inset-0 bg-slate-900/90 backdrop-blur-sm hidden flex items-center justify-center p-4">
    <div class="bg-white w-full max-w-sm rounded-[2.5rem] p-8 shadow-2xl">
        <h2 id="editWorkerTitle" class="font-bold text-xl mb-6 text-center text-slate-800 border-b pb-4">হিসাব আপডেট</h2>
        <input type="hidden" id="editIndex">
        <div class="space-y-4">
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="text-[10px] font-bold text-slate-400 uppercase ml-2">মূল বেতন</label>
                    <input type="number" id="editBase" class="w-full p-3 bg-slate-50 rounded-xl border outline-none font-bold">
                </div>
                <div>
                    <label class="text-[10px] font-bold text-slate-400 uppercase ml-2">হাজিরা</label>
                    <input type="number" id="editPresent" class="w-full p-3 bg-slate-50 rounded-xl border outline-none font-bold">
                </div>
            </div>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="text-[10px] font-bold text-slate-400 uppercase ml-2">খোরাকি</label>
                    <input type="number" id="editAdv"  class="w-full p-3 bg-slate-50 rounded-xl border outline-none font-bold">
                </div>
                <div>
                    <label class="text-[10px] font-bold text-slate-400 uppercase ml-2">অগ্রিম</label>
                    <input type="number" id="editCut" class="w-full p-3 bg-slate-50 rounded-xl border outline-none font-bold">
                </div>
            </div>
            <div class="flex gap-3 pt-4">
                <button onclick="saveEdit()" class="flex-1 bg-slate-900 text-white font-bold py-4 rounded-xl shadow-lg">সেভ করুন</button>
                <button onclick="closeEditModal()" class="bg-slate-100 text-slate-500 font-bold px-6 py-4 rounded-xl">বন্ধ</button>
            </div>
        </div>
    </div>
</div>

<div id="addModal" class="modal-overlay fixed inset-0 bg-slate-900/90 backdrop-blur-sm hidden flex items-center justify-center p-4">
    <div class="bg-white w-full max-w-sm rounded-[2.5rem] p-8 shadow-2xl relative">
        <h2 class="font-bold text-xl mb-6 text-center text-slate-800 border-b pb-4">নতুন শ্রমিক</h2>
        <div class="space-y-4">
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="text-[10px] font-bold text-slate-400 uppercase ml-2">নাম</label>
                    <input type="text" id="newName" class="w-full p-3 bg-slate-50 rounded-xl border outline-none font-bold">
                </div>
                <div>
                    <label class="text-[10px] font-bold text-slate-400 uppercase ml-2">পদবী</label>
                    <input type="text" id="newDesig" class="w-full p-3 bg-slate-50 rounded-xl border outline-none font-bold">
                </div>
            </div>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="text-[10px] font-bold text-slate-400 uppercase ml-2">মূল বেতন</label>
                    <input type="number" id="newBase" class="w-full p-3 bg-slate-50 rounded-xl border outline-none font-bold" value="0">
                </div>
                <div>
                    <label class="text-[10px] font-bold text-slate-400 uppercase ml-2">হাজিরা</label>
                    <input type="number" id="newPresent" class="w-full p-3 bg-slate-50 rounded-xl border outline-none font-bold" value="30">
                </div>
            </div>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="text-[10px] font-bold text-slate-400 uppercase ml-2">খোরাকি</label>
                    <input type="number" id="newAdv" class="w-full p-3 bg-slate-50 rounded-xl border outline-none font-bold" value="0">
                </div>
                <div>
                    <label class="text-[10px] font-bold text-slate-400 uppercase ml-2">অগ্রিম</label>
                    <input type="number" id="newCut" class="w-full p-3 bg-slate-50 rounded-xl border outline-none font-bold" value="0">
                </div>
            </div>
            <div class="flex gap-3 pt-4">
                <button onclick="addNewWorker()" class="flex-1 bg-indigo-600 text-white font-bold py-4 rounded-xl shadow-lg">যোগ করুন</button>
                <button onclick="document.getElementById('addModal').classList.add('hidden')" class="bg-slate-100 text-slate-500 font-bold px-6 py-4 rounded-xl">বন্ধ</button>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('touchstart', function() {}, {passive: true});

    let workerList = JSON.parse(localStorage.getItem('alHakam_Master_V6')) || [];
    let settings = JSON.parse(localStorage.getItem('alHakam_Sets_V6')) || { month: "2026-01", totalDays: 30 };

    function syncHeader() {
        document.getElementById('printCompanyName').innerText = document.getElementById('companyNameInput').value;
        document.getElementById('printSerialNo').innerText = document.getElementById('serialNoInput').value;
    }

    function setMonthDisplay() {
        if (settings.month) {
            const dateParts = settings.month.split('-');
            const monthNames = ["JANUARY", "FEBRUARY", "MARCH", "APRIL", "MAY", "JUNE", "JULY", "AUGUST", "SEPTEMBER", "OCTOBER", "NOVEMBER", "DECEMBER"];
            const finalString = monthNames[parseInt(dateParts[1]) - 1] + " " + dateParts[0];
            document.getElementById('displayMonth').innerText = finalString;
            return finalString;
        }
        return "JANUARY 2026";
    }    
    
    function updateSettings() {
        settings.month = document.getElementById('monthInput').value;
        settings.totalDays = parseInt(document.getElementById('totalDaysInput').value) || 30;
        localStorage.setItem('alHakam_Sets_Final_V7', JSON.stringify(settings));
        
        if (settings.month) {
            const dateParts = settings.month.split('-');
            const year = dateParts[0];
            const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            document.getElementById('displayMonth').innerText = monthNames[parseInt(dateParts[1]) - 1] + " " + year;
        }
        updateUI();
    }

    function addNewWorker() {
        const name = document.getElementById('newName').value;
        const desig = document.getElementById('newDesig').value;
        const base = parseFloat(document.getElementById('newBase').value) || 0;
        const present = parseFloat(document.getElementById('newPresent').value) || settings.totalDays;
        const adv = parseFloat(document.getElementById('newAdv').value) || 0;
        const cut = parseFloat(document.getElementById('newCut').value) || 0;
        
        if(!name) return;
        workerList.push({ name, desig, base, present, adv, cut });
        localStorage.setItem('alHakam_Master_V6', JSON.stringify(workerList));
        updateUI();
        
        // Reset form and close modal
        document.getElementById('newName').value = "";
        document.getElementById('newDesig').value = "";
        document.getElementById('newBase').value = "0";
        document.getElementById('newPresent').value = settings.totalDays;
        document.getElementById('newAdv').value = "0";
        document.getElementById('newCut').value = "0";
        document.getElementById('addModal').classList.add('hidden');
    }

    function deleteWorker(index) {
        if(confirm("এই শ্রমিককে তালিকা থেকে বাদ দিতে চান?")) {
            workerList.splice(index, 1);
            localStorage.setItem('alHakam_Master_V6', JSON.stringify(workerList));
            updateUI();
        }
    }

    function openEditModal(index) {
        const w = workerList[index];
        document.getElementById('editIndex').value = index;
        document.getElementById('editWorkerTitle').innerText = w.name;
        document.getElementById('editBase').value = w.base;
        document.getElementById('editPresent').value = w.present;
        document.getElementById('editAdv').value = w.adv;
        document.getElementById('editCut').value = w.cut;
        document.getElementById('editModal').classList.remove('hidden');
    }

    function closeEditModal() { document.getElementById('editModal').classList.add('hidden'); }

    function saveEdit() {
        const i = document.getElementById('editIndex').value;
        workerList[i].base = parseFloat(document.getElementById('editBase').value) || 0;
        workerList[i].present = parseFloat(document.getElementById('editPresent').value) || 0;
        workerList[i].adv = parseFloat(document.getElementById('editAdv').value) || 0;
        workerList[i].cut = parseFloat(document.getElementById('editCut').value) || 0;
        localStorage.setItem('alHakam_Master_V6', JSON.stringify(workerList));
        updateUI();
        closeEditModal();
    }

    function updateUI() {
        const container = document.getElementById('workerList');
        const pdfTableBody = document.getElementById('pdfTableBody');
        container.innerHTML = ""; pdfTableBody.innerHTML = "";
        let totalNet = 0;

        workerList.forEach((w, i) => {
            const absent = settings.totalDays - w.present;
            const deduction = Math.round(absent * (w.base / settings.totalDays));
            const net = Math.round(w.base - (deduction + w.adv + w.cut));
            totalNet += net;

            container.insertAdjacentHTML('beforeend', `
                <div class="worker-card bg-white p-5 rounded-2xl border border-slate-100 shadow-sm flex justify-between items-center group">
                    <div class="flex items-center gap-4">
                        <button onclick="deleteWorker(${i})" class="text-red-100 hover:text-red-500 transition-colors">
                            <i class="fas fa-trash-alt text-xs"></i>
                        </button>
                        <div>
                            <h4 class="font-bold text-slate-800 text-sm">${w.name}</h4>
                            <p class="text-[9px] text-indigo-500 font-bold uppercase tracking-wider">${w.desig}</p>
                            <div class="flex gap-3 mt-1 text-[9px] font-bold text-slate-400">
                                <span>হাজিরা: ${w.present}</span>
                                <span>খোরাকি: ৳${w.adv}</span>
                                <span>অগ্রিম: ৳${w.cut}</span>
                            </div>
                        </div>
                    </div>
                    <div class="text-right">
                        <p class="text-md font-black text-slate-800">৳${net.toLocaleString()}</p>
                        <button onclick="openEditModal(${i})" class="text-[10px] font-bold text-indigo-600 uppercase underline tracking-tighter hover:text-indigo-800">হিসাব আপডেট</button>
                    </div>
                </div>`);

            pdfTableBody.insertAdjacentHTML('beforeend', `
                <tr>
                    <td class="text-left font-bold">${w.name}</td>
                    <td class="text-left">${w.desig}</td>
                    <td class="text-center">${w.present}</td>
                    <td class="text-center">৳${w.adv}</td>
                    <td class="text-center">৳${w.cut}</td>
                    <td class="text-right font-bold">৳${net.toLocaleString()}</td>
                </tr>`);
        });

        document.getElementById('totalWorkers').innerText = workerList.length + " জন";
        document.getElementById('totalNetSalary').innerText = "৳ " + totalNet.toLocaleString();
    }

    async function generateSafePDF() {
        const btn = document.getElementById('dlBtn');
        const uiHeader = document.getElementById('uiHeader');
        const workerListUI = document.getElementById('workerList');
        const pdfTable = document.getElementById('pdfTable');
        const element = document.getElementById('printSection');

        setMonthDisplay(); 
        syncHeader();        
        
        document.getElementById('pdfTable').style.display = "table";        
        
        btn.innerText = "প্রসেসিং...";
        uiHeader.classList.add('force-hide');
        workerListUI.classList.add('force-hide');
        pdfTable.style.display = "table";

        const opt = {
            margin: [10, 5, 10, 5],
            filename: `Salary_Report_${settings.month}.pdf`,
            image: { type: 'jpeg', quality: 1.0 },
            html2canvas: { 
                scale: 3, 
                useCORS: true, 
                letterRendering: true,
            },
            jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
        };

        try {
            await html2pdf().set(opt).from(element).save();
        } finally {
            uiHeader.classList.remove('force-hide');
            workerListUI.classList.remove('force-hide');
            pdfTable.style.display = "none";
            btn.innerHTML = '<i class="fas fa-file-export mr-2"></i> ডাউনলোড';
        }
    }

    function resetAllData() { if(confirm("সব ডাটা মুছে যাবে!")) { localStorage.clear(); location.reload(); } }

    window.onload = function() {
        document.getElementById('monthInput').value = settings.month;
        document.getElementById('totalDaysInput').value = settings.totalDays;
        updateSettings();
        syncHeader();
    }
</script>
<script>
    // WebView-তে ইনপুট ফিল্ড ফিক্স করার মাস্টার স্ক্রিপ্ট
    document.querySelectorAll('input').forEach(input => {
        // টাচ করলে যেন কিবোর্ড আসে
        input.addEventListener('touchstart', function(e) {
            this.focus();
        });

        // অনেক সময় Tailwind বা অন্য CSS ক্লিক ব্লক করে, তাই এটি নিশ্চিত করবে
        input.style.pointerEvents = 'auto';
        input.style.userSelect = 'text';
        input.style.webkitUserSelect = 'text';
    });

    // ইনপুট বক্সে ক্লিক করলে স্ক্রিন যেন জাম্প না করে
    window.addEventListener('resize', function() {
        if (document.activeElement.tagName === 'INPUT') {
            document.activeElement.scrollIntoView({ behavior: 'smooth' });
        }
    });
</script>
</body>
</html>
